<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Window Gaurd and Bars</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <link rel="stylesheet" href="./Styles/Sttyle.css" />
  </head>
  <body>
    <!--top bar  -->
    <section>
      <div class="Topbar">
        <div class="Topbar-left-top-contant">
          <h6>Window Guards,</h6>
          <h6>201-855-6257,</h6>
          <p>New Jersey</p>
        </div>
        <div class="Topbar-right-contant">
          <button
            class="Topbar-menu-button"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasRight"
            aria-controls="offcanvasRight"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="#888888"
              class="bi bi-list"
              viewBox="0 0 16 16"
            >
              <path
                fill-rule="evenodd"
                d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"
              />
            </svg>
            Menu
          </button>

          <div
            class="offcanvas offcanvas-end"
            tabindex="-1"
            id="offcanvasRight"
            aria-labelledby="offcanvasRightLabel"
          >
            <div class="offcanvas-header">
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <ul>
                <li>Home</li>
                <li>Windows</li>
                <li>Doors</li>
                <li>Gates</li>
                <li>Security Bars</li>
                <li>Metal Bars</li>
                <li>New Jersey</li>
                <li>Contact Us</li>
                <li>Legal</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- hero section -->
    <section>
      <div class="Herosection">
        <div class="Hero-contant">
          <h1>LEGAL</h1>
          <button>CALL NOW</button>
          <h2>201-855-6257</h2>
        </div>
      </div>
    </section>
    <!-- legal main contant -->
    <section>
      <div class="Main-contant">
        <div class="main-contant-subprnt">
          <div class="main-window-details">
            <h2>NJAA GUIDANCE ON CHILD PROTECTIVE WINDOW GUARDS</h2>
            <button>CALL NOW</button>
            <h3>201-855-6257</h3>
            <p>
              On February 5, 2007, the DCA adopted regulations implementing PL
              2006, c. 55 – this summer’s revised window guard law. <br />
              In addition to requiring the installation of window guards at
              tenants’ written request, the statute and regulations impose
              <br />
              notification and inspection requirements outlined below.
            </p>
          </div>
          
          </div>
          <!-- INSTALLATION REQUIREMENT: -->
          <div class="Requirment-cards-main">
            <h4>INSTALLATION REQUIREMENT:</h4>
            <p>
              : Owner must install and maintain window guards in apartments and
              adjoining public halls when requested in writing by a resident
              where a <br />
              child 10 years of age or younger resides, or will reside, or
              regularly spends, or will spend, a substantial period of time.
            </p>
            <div class="Requirment-cards">
              <div class="row g-2">
                <div
                  class="col-12 col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-12 col-sm-12 Req-card-prnt"
                >
                  <div class="Req-card">
                    <img src="./Assets/asset 0.jpeg" alt="" />
                    <p>WG074</p>
                  </div>
                </div>
                <div
                  class="col-12 col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-12 col-sm-12 Req-card-prnt"
                >
                  <div class="Req-card">
                    <img src="./Assets/asset 1.jpeg" alt="" />
                    <p>WG075</p>
                  </div>
                </div>
                <div
                  class="col-12 col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-12 col-sm-12 Req-card-prnt"
                >
                  <div class="Req-card">
                    <img src="./Assets/asset 2.jpeg" alt="" />
                    <p>WG076</p>
                  </div>
                </div>
                <div
                  class="col-12 col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-12 col-sm-12 Req-card-prnt"
                >
                  <div class="Req-card">
                    <img src="./Assets/asset 3.jpeg" alt="" />
                    <p>WG077</p>
                  </div>
                </div>
                <div
                  class="col-12 col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-12 col-sm-12 Req-card-prnt"
                >
                  <div class="Req-card">
                    <img src="./Assets/asset 4.jpeg" alt="" />
                    <p>WG078</p>
                  </div>
                </div>
                <div
                  class="col-12 col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-12 col-sm-12 Req-card-prnt"
                >
                  <div class="Req-card">
                    <img src="./Assets/asset 5.jpeg" alt="" />
                    <p>WG079</p>
                  </div>
                </div>
                <div
                  class="col-12 col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-12 col-sm-12 Req-card-prnt"
                >
                  <div class="Req-card">
                    <img src="./Assets/asset 5.jpeg" alt="" />
                    <p>WG077</p>
                  </div>
                </div>
                <div
                  class="col-12 col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-12 col-sm-12 Req-card-prnt"
                >
                  <div class="Req-card">
                    <img src="./Assets/asset 6.jpeg" alt="" />
                    <p>WG078</p>
                  </div>
                </div>
                <div
                  class="col-12 col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-12 col-sm-12 Req-card-prnt"
                >
                  <div class="Req-card">
                    <img src="./Assets/asset 7.jpeg" alt="" />
                    <p>WG079</p>
                  </div>
                </div>
              </div>
            </div>
            <p>
              We are the leading company in dealing with a major distributor of
              iron/metal bars. Our customers rely on us for high quality
              materials. <br />
              We deal in all cities of New Jersey including Kenilworth (07033),
              Linden (07036), Livingston (07039) and Millburn (07041)
            </p>
            <div class="Requirment-cards">
              <div class="row g-2">
                <div
                  class="col-12 col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-12 col-sm-12 Req-card-prnt"
                >
                  <div class="Req-card">
                    <img src="./Assets/asset 8.jpeg" alt="" />
                    <p>WG074</p>
                  </div>
                </div>
                <div
                  class="col-12 col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-12 col-sm-12 Req-card-prnt"
                >
                  <div class="Req-card">
                    <img src="./Assets/asset 9.jpeg" alt="" />
                    <p>WG075</p>
                  </div>
                </div>
                <div
                  class="col-12 col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-12 col-sm-12 Req-card-prnt"
                >
                  <div class="Req-card">
                    <img src="./Assets/asset 10.jpeg" alt="" />
                    <p>WG076</p>
                  </div>
                </div>
                <div
                  class="col-12 col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-12 col-sm-12 Req-card-prnt"
                >
                  <div class="Req-card">
                    <img src="./Assets/asset 11.jpeg" alt="" />
                    <p>WG077</p>
                  </div>
                </div>
                <div
                  class="col-12 col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-12 col-sm-12 Req-card-prnt"
                >
                  <div class="Req-card">
                    <img src="./Assets/asset 12.jpeg" alt="" />
                    <p>WG078</p>
                  </div>
                </div>
                <div
                  class="col-12 col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-12 col-sm-12 Req-card-prnt"
                >
                  <div class="Req-card">
                    <img src="./Assets/asset 13.jpeg" alt="" />
                    <p>WG079</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="Window-guard-main">
        <div class="window-guard-subprnt">
          <div class="row">
            <div
              class="col-10 col-xxl-6 col-xl-6 col-lg-12 col-md-12 col-sm-12 Window-guard-leftcontant"
            >
              <img src="./Assets/li-lin-no_i1Hzr8MM-unsplash.jpg" alt="" />
            </div>
            <div
              class="col-10 col-xxl-6 col-xl-6 col-lg-12 col-md-12 col-sm-12 Window-guard-rightcontant"
            >
              <h1>NJAA Guidance on Child Protective Window Guards</h1>
              <p>
                On February 5, 2007, the DCA adopted regulations implementing PL
                2006, c. 55 – this summer’s revised window guard law. In
                addition to requiring the installation of window guards at
                tenants.
              </p>
              <p>
                <b>Installation Requirement:</b> Owner must install and maintain
                window guards in apartments and adjoining public halls when
                requested in writing by a resident where a child 10 years of age
                or younger resides, or will reside.
              </p>
              <p>
                <b>First Floor Windows:</b> Window guards do not need to be
                installed on first floor windows unless: a: the window sill is
                more than six feet above grade, or b: a hazardous condition
                exists necessitating the installation of window guards
              </p>
              <button>
                <a
                  href="https://njaa.com/wp-content/uploads/2017/05/Window-Guard-Guidance-No-Compass-Branding.pdf"
                >
                  Read More</a
                >
              </button>
            </div>
          </div>
          <div class="window-guardwindow-second-contant">
            <div class="row">
              <div
                class="col-10 col-xxl-6 col-xl-6 col-lg-12 col-md-12 col-sm-12 Window-guard-leftcontant"
              >
                <h1>Save your children life</h1>

                <p>
                  Many children are hurt and worse some even die from falling
                  from windows. Although a law was put in place in 1995 which
                  required the landlord to install window guards.
                </p>
                <p>
                  <b>Child Protection Window Guard Law:</b> This law is named
                  after three children from the state of New Jersey who lost
                  their lives because of falling from windows.
                </p>
                <p>
                  This form will be included in the lease package. A landlord
                  would use this form when he rents an apartment of defined
                  specifications and when the tenants have a child 10 or under,
                  or a child 10 years of age or younger who is frequently
                  present in the residence. <br />
                  <b>Important Notice:</b> Landlord must also verbally notify
                  the tenant of this requirement.
                </p>
                <button>
                  <a
                    href="

                    https://www.tapinto.net/towns/newark/sections/government/articles/window-guards-updated-newark-law-aims-to-prevent-child-falls"
                  >
                    Read More</a
                  >
                </button>
              </div>
              <div
                class="col-10 col-xxl-6 col-xl-6 col-lg-12 col-md-12 col-sm-12 Window-guard-rightcontant"
              >
                <img
                  src="https://tapinto-production.s3.amazonaws.com/uploads/photos/to/best_crop_b2b24b35fbdab9a564ee_mini_magick20230821-9782-1aypejb.jpg?id=4952877"
                  alt=""
                />
              </div>
            </div>
          </div>
          <div
            class="window-guardwindow-second-contant window-guardwindow-third-contant"
          >
            <div class="row">
              <div
                class="col-10 col-xxl-6 col-xl-6 col-lg-12 col-md-12 col-sm-12 Window-guard-leftcontant"
              >
                <img
                  src="./Assets/tim-mossholder-biPbnQPIk0U-unsplash.jpg"
                  alt=""
                />
              </div>
              <div
                class="col-10 col-xxl-6 col-xl-6 col-lg-12 col-md-12 col-sm-12 Window-guard-rightcontant"
              >
                <h1>
                  What are the landlord-tenant requirements for window safety?
                </h1>

                <p>
                  <b>Landlords and tenants</b> in New Jersey need to be fully
                  aware of the laws and regulations that apply to the windows in
                  the dwellings that they rent to the public and/or reside in
                </p>
                <p>
                  <b> Landlords in New Jersey</b> must provide screens on the
                  windows of their buildings and structures in order to protect
                  against insects.
                </p>
                <p>
                  <b> In addition to screens,</b> landlord-tenant regulations
                  require that landlords provide approved child protection
                  window guards on exterior windows of residences where children
                  who are 10 years of age or younger live
                </p>
                <button>
                  <a
                    href="https://njaa.com/wp-content/uploads/2017/05/Window-Guard-Guidance-No-Compass-Branding.pdf"
                  >
                    Read More</a
                  >
                </button>
              </div>
            </div>
          </div>
        </div>
        <!-- custom cards -->
        <div class="custom-window-guardcards">
           <div class="row">
              <div class="col-12 col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-12 col-sm-12 text-center">
                <div class="card" >
                    <img src="https://isteam.wsimg.com/ip/5c87b80b-d36c-11e5-9440-14feb5da1938/ols/69879_original" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Window Guard Notice
                      </h5>
                      <p class="card-text " >
                        The wner is required by law to provide, install and maintain window guards in the unit of any tenant who has a child or children ten (10) years of age or younger living in the unit</p>
                        <p> or
                          regularly present there for a substantial period of time and makes a written request to the owner or owner’s representative that the window guards be installed</p>
                      <a href="
                      https://legaltemplates.net/wp-content/uploads/2017/06/New-Jersey-Window-Guard-Notice-PDF-Download.pdf" class="btn btn-primary">Read More..</a>
                    </div>
                </div>
             </div>
             <div class="col-12 col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-12 col-sm-12">
                <div class="card">
                    <img src="https://arironllc.com/wp-content/uploads/2020/10/11845849794_d31029258f_o-scaled-e1616794388986.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Beautiful Window Guard Designs </h5>
                      <p class="card-text">For many people, the ideas of security and beauty stand at opposites – but this isn’t necessarily true. There are plenty of ways to make a place both beautiful and more secure with the same structural elements</p>
                      <p>Window guards are a great way to improve your curb appeal while also for property security</p>
                      <a href="

                      https://arironllc.com/blog/window-guard-designs/" class="btn btn-primary">Explore More</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-12 col-sm-12">
                <div class="card">
                    <img src="https://jjfencelosangeles.com/img/window-safety-grills.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Custom Made Iron Window Bars</h5>
                      <ul>
                        <li>Hand-forged iron is available in the full range of strengths/thicknesses</li>
                        <li>Choose from security, ornamental or wrought iron depending upon your budget</li>
                     <li>Personal consultations to help you with your project</li>
                      </ul>
                      <a href="
                      https://jjfencelosangeles.com/window-bars-grills.php" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
          </div>
        </div>

      </div>
    </section>
     
    <section>
      <div class="video-main">
        <div class="video-subprnt">
          <div class="row">
            <div class="col-10 col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-sm-12 video-left-contant">
            <h2>Security Window Guards Los Angeles</h2>
             <p>Based in Huntington Beach, CA <a href="">Request Service Now</a>| </p>
              
            </div>
            <div class="col-10 col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-sm-12 video-right-contant">
               <video autoplay src="https://www.hbfabco.com/wp-content/uploads/2024/02/Security-Window-Guards-Los-Angeles1.mp4"></video>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- footer -->
    <section>
      <div class="custom-container">
        <div class="Footer-main">
          <div class="row">
            <div
              class="col-10 col-xxl-5 col-xl-5 col-lg-6 col-md-6 col-sm-12 col-sm-12"
            >
              <h3>ABOUT US</h3>
              <p>
                Windows Guards INC is based in New Jersey and was established as
                Advance Security solution provider for home and business related
                to WIndow guards, metal,gmetal etc. Our vision is to provide
                excellence in the home and business physical security products
                and services to meet modern safety with modern and beautiful
                designs.
              </p>
            </div>
            <div
              class="col-12 col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-12 col-sm-12"
            >
              <h3>CONTACT US</h3>
              <div class="footer-cell">
                <p>Phone: 201-855-6257</p>
                <button>CALL NOW</button>
              </div>
              <p>
                <a href="">Email: miketexasrange@yahoo.com</a>
              </p>
              <p>Address: 101 eisenhower Prky ROSELAND NJ 07068 USA</p>
            </div>
            <div
              class="col-12 col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-12 col-sm-12"
            >
              <h3>QUICK LINKS</h3>
              <div class="Footer-icon-prnt">
                <div class="footer-twitter footer-icon">
                  <i class="bi bi-twitter"></i>
                </div>
                <p>Twitter</p>
              </div>
              <div class="Footer-icon-prnt">
                <div class="footer-facebook footer-icon">
                  <i class="bi bi-facebook"></i>
                </div>
                <p>Facebook</p>
              </div>
              <div class="Footer-icon-prnt">
                <div class="footer-instagram footer-icon">
                  <i class="bi bi-instagram"></i>
                </div>
                <p>Instagram</p>
              </div>
              <div class="Footer-icon-prnt">
                <div class="footer-gitub footer-icon">
                  <i class="bi bi-github"></i>
                </div>
                <p>Github</p>
              </div>
            </div>
          </div>
          <hr />
          <div class="footer-copyright">
            <p>© 2020 Windows Guards INC, All Right Reserved.</p>
          </div>
        </div>
      </div>
    </section>
<!-- video branding -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
